REACT_APP_FIREBASE_KEY=REPLACEME
REACT_APP_FIREBASE_DOMAIN=REPLACEME
REACT_APP_FIREBASE_DATABASE=REPLACEME
REACT_APP_FIREBASE_PROJECT_ID=REPLACEME
REACT_APP_FIREBASE_STORAGE_BUCKET=REPLACEME
REACT_APP_FIREBASE_SENDER_ID=REPLACEME
REACT_APP_PORTFOLIO_API_URL=REPLACEME